spring.application.name=booksy-projekt2

# =========================
#  Baza danych (MySQL)
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/booksy_project3?useSSL=false&\
  allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# =========================
#  Booksy API
# =========================
booksy.base-url=https://pl.booksy.com/core/v2/customer_api
booksy.api-key=web-e3d812bf-d7a2-445d-ab38-55589ae6a121
booksy.default-business-id=137472
booksy.default-service-variant-id=5909905
booksy.default-staffer-id=-1
booksy.default-email=goradominik99@gmail.com
booksy.poll-delay-ms=15000

# Serwer HTTP
server.port=8080

# =========================
#  java mail
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=booksy.project2025@gmail.com
spring.mail.password=pjhe wsza bztu mjmm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
